dungeonCore/obj/Dungeon.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {}
  },
  "projects": {
    "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
        "projectName": "Dungeon",
        "projectPath": "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
        "packagesPath": "C:\\Users\\232649\\.nuget\\packages\\",
        "outputPath": "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\232649\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.47.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dungeonCore/obj/Dungeon.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {}
  },
  "projects": {
    "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
        "projectName": "Dungeon",
        "projectPath": "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
        "packagesPath": "C:\\Users\\tomsk\\.nuget\\packages\\",
        "outputPath": "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tomsk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.47.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dungeonCore/obj/Dungeon.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {}
+    "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {}
   },
   "projects": {
-    "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {
+    "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
+        "projectUniqueName": "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
         "projectName": "Dungeon",
-        "projectPath": "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
-        "packagesPath": "C:\\Users\\232649\\.nuget\\packages\\",
-        "outputPath": "\\\\esher.ac.uk\\home\\Students\\2023\\232649\\Visual Studio 2022\\My Projects\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\obj\\",
+        "projectPath": "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\Dungeon.csproj",
+        "packagesPath": "C:\\Users\\tomsk\\.nuget\\packages\\",
+        "outputPath": "E:\\School\\Computer Science\\Code\\Stuart-Forsyth-Dungeon-main\\dungeonCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\232649\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tomsk\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
